name:                 hask-workouts
version:              0.1.0.0
visibility:           public
id:                   hask-workouts-0.1.0.0-inplace
key:                  hask-workouts-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/hask-workouts#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hask-workouts#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_hask_workouts
import-dirs:
    /home/malandr/prog/haskell/hask-workouts/dist-newstyle/build/x86_64-linux/ghc-8.8.4/hask-workouts-0.1.0.0/build

library-dirs:
    /home/malandr/prog/haskell/hask-workouts/dist-newstyle/build/x86_64-linux/ghc-8.8.4/hask-workouts-0.1.0.0/build

dynamic-library-dirs:
    /home/malandr/prog/haskell/hask-workouts/dist-newstyle/build/x86_64-linux/ghc-8.8.4/hask-workouts-0.1.0.0/build

data-dir:             /home/malandr/prog/haskell/hask-workouts
hs-libraries:         HShask-workouts-0.1.0.0-inplace
depends:              base-4.13.0.0
haddock-interfaces:
    /home/malandr/prog/haskell/hask-workouts/dist-newstyle/build/x86_64-linux/ghc-8.8.4/hask-workouts-0.1.0.0/doc/html/hask-workouts/hask-workouts.haddock

haddock-html:
    /home/malandr/prog/haskell/hask-workouts/dist-newstyle/build/x86_64-linux/ghc-8.8.4/hask-workouts-0.1.0.0/doc/html/hask-workouts
